StatisticsWindow.xaml

<Window x:Class="Flagellant.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Statistics" Height="500" Width="700">
    <StackPanel>
        <WrapPanel>
            <DataGrid Name="mainGrid" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                      CanUserResizeRows="False" Height="Auto" Background="White" GridLinesVisibility="None"
                      Margin="10 0 0 0">
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="70" Header="Balance">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Canvas MinHeight="100" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Canvas.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="StrokeThickness" Value="1"/>
                                            <Setter Property="Stroke" Value="Black"/>
                                            <Setter Property="Width" Value="25"/>
                                            <Setter Property="Canvas.Left" Value="12"/>
                                        </Style>
                                    </Canvas.Resources>
                                    <Rectangle Height="{Binding Work}" Fill="Green"/>
                                    <Rectangle Canvas.Top="{Binding Work}" Height="{Binding Slack}" Fill="Red"/>
                                    <Rectangle Canvas.Top="{Binding Offset}" Height="{Binding Break}" Fill="Blue"/>
                                </Canvas>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Hour" Binding="{Binding Hour}" 
                        TextBlock.TextAlignment="Center" />
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="Black" Margin="10 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Grid.Column" Value="0"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Rectangle Fill="Red" Grid.Row="0"/>
                    <Rectangle Fill="Green" Grid.Row="1"/>
                    <Rectangle Fill="Blue" Grid.Row="2"/>
                    <TextBlock Grid.Row="0" Text="Slacking"/>
                    <TextBlock Grid.Row="1" Text="Working"/>
                    <TextBlock Grid.Row="2" Text="Break"/>
                </Grid>
            </Border>
        </WrapPanel>
        <DataGrid Name="panelProcessTime" Margin="10" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  ItemsSource="{Binding}" Width="150" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Time spent" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
